╭─────────────────────────────────────────────────────────────────────────────╮
│                           MQTT Metrics Dashboard                            │
│                              2025-07-02 00:49:26 UTC                             │
╰─────────────────────────────────────────────────────────────────────────────╯

┌─ Connection Metrics ─────────────────────────────────────────────────────────┐
│ Active Connections:       45                                    │
│ Total Connections:         0                                    │
│ Failed Connections:        5                                    │
│ Success Rate:           0.9%                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ Performance Metrics ────────────────────────────────────────────────────────┐
│ Avg Response Time:      0.00                                    │
│ Max Response Time:      0.00                                    │
│ Min Response Time:      0.00                                    │
│ Throughput:                0 ops/sec                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ Publish Metrics ────────────────────────────────────────────────────────────┐
│ Total Published:           0                                    │
│ Failed Publishes:          0                                    │
│ Success Rate:         196.0%                                    │
│ Avg Message Size:       0.0B                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ Subscription Metrics ───────────────────────────────────────────────────────┐
│ Active Subscriptions:      0                                  │
│ Total Subscriptions:       0                                  │
│ Messages Received:         0                                  │
│ Subscription Rate:     98.0%                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ Validation Metrics ─────────────────────────────────────────────────────────┐
│ Total Validations:        50                                    │
│ Failed Validations:        0                                    │
│ Success Rate:           0.0%                                    │
│ Avg Validation Time:   0.00                                    │
└─────────────────────────────────────────────────────────────────────────────┘

╭─────────────────────────────────────────────────────────────────────────────╮
│ Legend: ops/sec = Operations per second, ms = Milliseconds, KB/MB = Kilobytes/Megabytes │
╰─────────────────────────────────────────────────────────────────────────────╯